apiVersion: apps/v1
kind: Deployment
metadata:
  name: koinworksdata-metabase
  labels:
    app: koinworksdata-metabase
spec:
  replicas: 2
  selector:
    matchLabels:
      app: koinworksdata-metabase
  template:
    metadata:
      labels:
        app: koinworksdata-metabase
        tier: web
    spec:
      containers:
        - name: koinworksdata-metabase
          image: metabase/metabase:v0.31.2
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 3000
          env:
            - name: MB_DB_CONNECTION_URI
              value: postgres://koinworks:CyB3r2Tow3r@postgres:5432/metabase?sslmode=disable
            - name: JAVA_TIMEZONE
              value: "Asia/Jakarta"
---
apiVersion: v1
kind: Service
metadata:
  name: koinworksdata-metabase-service
  labels:
    app: koinworksdata-metabase
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: koinworksdata-metabase
    tier: web
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
  name: koinworksdata-metabase-scaling
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1
    kind: Deployment
    name: koinworksdata-metabase
  targetCPUUtilizationPercentage: 90
---
apiVersion: v1
kind: Service
metadata:
  name: metabase-service
  labels:
    name: koinworksdata-metabase
spec:
  ports:
  - port: 80
    name: metabase-port
    protocol: TCP
    targetPort: 3000
  selector:
    app: koinworksdata-metabase
  type: LoadBalancer